{
  "name": "website",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:universal": "ng build --prod && ng build --prod --app 1 --output-hashing=false && cpy ./server.js ./dist",
    "serve:universal": "npm run build:universal && cd dist && node server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/platform-server": "^5.1.0",
    "@angular/router": "^5.1.0",
    "@cloudinary/angular-5.x": "^1.0.2",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "angular2-infinite-scroll": "^0.3.5",
    "angular2-social-login": "^3.1.1",
    "angularx-social-login": "^1.2.3",
    "blueimp-canvas-to-blob": "^3.16.0",
    "cloudinary": "^1.11.0",
    "cloudinary-core": "^2.6.3",
    "core-js": "^2.4.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "image-compressor": "^1.2.0",
    "image-compressor.js": "^1.1.4",
    "intl-tel-input": "^16.0.7",
    "moment": "^2.19.3",
    "ng2-adsense": "^5.2.0",
    "ng2-cloudinary": "^0.9.2",
    "ng2-cookies": "^1.0.12",
    "ng2-file-upload": "^1.2.1",
    "ng2-img-max": "^2.1.18",
    "ng2-lazyload-image": "^2.4.0",
    "ngx-angular-social-login": "^1.0.9",
    "ngx-device-detector": "^1.3.5",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.5",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.118",
    "codelyzer": "~3.0.1",
    "cpy-cli": "^1.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "2.4.2"
  }
}
